spring.liquibase.change-log=classpath:/META-INF/db/master-db-changelog.xml

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=error

javamelody.enabled=true
javamelody.init-parameters.log=true
javamelody.init-parameters.authorized-users=admin:pwd